# machinelearning

./: .gitignore  README.md  pom.xml
src/main/java/deeplearning4j/tutorials/: DataUtilities.java
src/main/java/deeplearning4j/tutorials/word2vec/: SentimentExampleIterator.java  Word2VecSentimentRNN.java
src/main/java/kaggle/digit_recognizer/: KaggleMnistDataFetcher.java  KaggleMnistDataSetIterator.java  KaggleMnistManager.java  RunDigitRecognizer.java  RunKaggleDigitRecognizer.java  RunTutorialDigitRecognizer.java
src/main/java/kaggle/titanic/: Titanic.java
src/main/java/semantive/cifar/: Cifar.java
src/main/resources/kaggle/digit_recognizer/: submission.csv
src/main/resources/kaggle/titanic/: gender_submission.csv
