<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.solven.deeplearning4j</groupId>
	<artifactId>tutorials</artifactId>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>

		<deeplearning4j.version>1.0.0-beta4</deeplearning4j.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- https://deeplearning4j.org/docs/latest/deeplearning4j-config-gpu-cpu -->
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native</artifactId>
			<version>${deeplearning4j.version}</version>
		</dependency>
		<dependency>
			<!-- https://deeplearning4j.org/docs/latest/deeplearning4j-config-maven -->
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>${deeplearning4j.version}</version>
		</dependency>


		<dependency>
			<!-- Enables Word2Vec -->
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-nlp</artifactId>
			<version>${deeplearning4j.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>
</project>
